@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
body {
  height: fit-content;
}
/* Header */
header {
  height: 60px;
  width: 100%;
  position: fixed;
  background-color: white;
  z-index: 10;
}

.header-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .left-section,
header .mid-section,
header .right-section,
.menu-container .logo-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Header Left Section */
header .left-section {
  margin-left: 0.75rem;
  max-width: 20%;
}

header .left-section .logo,
.menu-container .logo-section .logo {
  width: 120px;
  height: 45px;
  margin: 0 1rem;
  padding-top: 5px;
}
header .bars-container,
.menu-container .bars-container {
  width: fit-content;
  height: fit-content;
  padding: 10px;

  border-radius: 25px;
}
header .bars,
.menu-container .bars {
  max-width: 24px;
  height: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

header .bars div,
.menu-container .bars div {
  background-color: rgba(0, 0, 0, 0.648);
  height: 1.4px;
  width: 18px;
  border-radius: 1px;
}

header .bars-container:hover,
.menu-container .bars-container:hover {
  background-color: rgb(228, 228, 228);
}

/* Header Mid Section */
header .mid-section {
  width: 50%;
  height: 45px;
}

header .mid-section .search-container {
  width: 100%;
  height: 95%;
  border: 1px solid rgba(121, 121, 121, 0.648);
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 1rem;
}

header .search-container input {
  width: 87%;
  font-size: 1em;
  height: 100%;
  border: none;
  padding-left: 20px;
  outline: none;
}

header .search-container .search-btn {
  width: 13%;
  height: 100%;
  border: none;
  border-left: 0.75px solid rgba(121, 121, 121, 0.518);
  background-color: transparent;
}

header .search-container .search-btn:hover {
  background-color: rgba(232, 232, 232, 0.559);
}

header .mid-section .voice-search i {
  color: black;
  font-size: 1.1em;
}

/* Header Right Section */

header .right-section {
  width: 20%;
  justify-content: center;
}

header .right-section a {
  margin-right: 1rem;
}

header .right-section .icons {
  padding: 10px 10px;
  background-color: transparent;
  border-radius: 30px;
  color: black;
}
header .right-section .bell {
  padding: 10px 12px;
  position: relative;
  margin-right: 2rem;
}

header .mid-section .voice-search {
  padding: 10px 15px !important;
  background-color: transparent;
  border-radius: 30px;
}
header .right-section .icons:hover,
header .mid-section .icons:hover {
  background-color: rgb(228, 228, 228);
}

header .right-section a span {
  position: absolute;
  top: 6px;
  left: 20px;
  color: white;
  font-size: 0.7em;
  background-color: #cc0000;
  border-radius: 10px;
  width: 22px;
  height: 17px;
  text-align: center;
}

header .right-section .profile-pic img {
  width: 32px;
  height: 32px;
  border-radius: 20px;
}

/* Page Container  */

#container {
  position: absolute;
  width: 90%;
  height: 100%;
  top: 110px;
  left: 110px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* Nav */

nav {
  height: 50px;
  width: 93%;
  position: fixed;
  right: 0;
  top: 60px;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  background-color: white;
}

nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}
nav ul li a {
  text-decoration: none;
  width: fit-content;
  padding: 5px 9px;
  background-color: #0000000d;
  color: #0f0f0f;
  font-size: 0.9em;
  border-radius: 10px;
  font-weight: 400;
}

.active {
  background-color: #0f0f0f;
  color: white;
}

/* Side Bar */

aside {
  background-color: white;
  height: calc(100% - 60px);
  width: 7%;
  position: fixed;
  top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 5px;
  padding-top: 5px;
  padding-left: 0px;
  z-index: 10;
}
aside ul {
  list-style: none;
}

aside ul li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  text-decoration: none;
  background-color: transparent;
  padding: 18px 2px;
  border-radius: 15px;
}

aside ul li a:hover {
  background-color: rgb(228, 228, 228);
}

aside ul li a img {
  width: 20px;
}

aside ul li a .subs {
  width: 30px !important;
}
aside ul li a .liberary {
  width: 25px !important;
}
aside ul li a .downloads {
  width: 15px !important;
}

aside ul li a span {
  color: black;
  font-size: 0.6em;
}

/* Cards */

.card {
  width: 370px;
  height: 370px;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-container a {
  text-decoration: none;
}

.card-container .thumbnail img {
  width: 100%;
  max-height: 100%;
  border-radius: 10px;
}

.card-container .channel-img img {
  width: 40px;
  height: 40px;
  border-radius: 99999px;
}

.card-container .card-info {
  margin-top: 15px;
  height: 30%;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px;
}

.card-container .card-desc {
  width: 100%;
  margin: 0 10px;
}
.card-container .card-desc .title h2 {
  color: black;
  font-size: 1em;
  font-weight: 500;
  width: 100%;
}

.card-container .card-desc .channel-name span,
.card-container .card-desc .views span {
  color: #606060;
  font-size: 0.8em;
  font-weight: 500;
}

.card-container .more-btn i {
  color: black;
}
/* Shorts */

.shorts-container {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: start;
  margin-left: 50px;
  margin-top: 25px;
  border-top: 4px solid #d2d2d2b1;
  padding-top: 25px;
}
.shorts-container .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  margin-bottom: 20px;
}
.shorts-container .title .logo {
  height: 25px;
  width: 100%;
  display: flex;
  align-items: center;
}

.shorts-container .title img {
  width: 20px;
  height: 24px;
  margin-right: 20px;
}

.shorts-container .title span {
  font-size: 1.3em;
}

.shorts-container .title a {
  background-color: transparent;
  text-decoration: none;
  padding: 6px 10px;
  border-radius: 20px;
  color: black;
}

.shorts-container .title a:hover {
  background-color: rgb(228, 228, 228);
}
.shorts-container .more-btn {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.1s ease-in-out;
}

.shorts-container .more-btn .more {
  text-decoration: none;
  color: #0f0f0f;
  background-color: transparent;
  padding-top: 10px 0;
}

.shorts-container .more-btn:hover {
  background-color: #b3b3b3b3;
}
.shorts-cards {
  display: flex;
  flex-wrap: nowrap;

  gap: 15px;
  width: 100%;
}
/* shorts Card */

.shorts-card {
  width: 170px;
}

.shorts-card .short-img img {
  width: 170px;
  height: 310px;
  border-radius: 15px;
  margin-bottom: 10px;
}

.shorts-card .card-info {
  display: flex;
  justify-content: space-between;
  width: 95%;
}

.shorts-card .card-info a {
  text-decoration: none;
  margin-bottom: 2px;
}
.shorts-card .card-info a h2 {
  font-size: 1em;
  font-weight: 500;
  width: 85%;
  color: #0f0f0f;
  font-family: "Roboto", sans-serif;
}

.shorts-card .card-info a span {
  font-size: 0.9em;
  font-family: "Roboto", sans-serif;
  color: #606060;
  font-weight: 400;
}

.shorts-card .more i {
  color: black;
}

/* Media Query */

/* MD Scr */
@media screen and (max-width: 992px) {
  nav ul li:nth-last-child(6),
  nav ul li:nth-last-child(7),
  nav ul li:nth-last-child(8) {
    display: none;
  }
  .shorts-container {
    margin-left: 0px;
  }
  .shorts-cards {
    max-width: 93%;
    overflow-x: scroll;
  }
}
/* LG Scr */
@media screen and (max-width: 1200px) {
  .header-nav ul li:nth-last-child(9),
  .header-nav ul li:nth-last-child(10),
  .header-nav ul li:nth-last-child(11),
  .header-nav ul li:nth-last-child(12) {
    display: none;
  }
}
/* Mobile Scr */
@media screen and (max-width: 767px) {
  aside {
    left: 20px;
  }
  .header-nav {
    padding-bottom: 20px;
    justify-content: center;
  }
  .header-nav ul li:nth-last-child(3),
  .header-nav ul li:nth-last-child(4),
  .header-nav ul li:nth-last-child(5) {
    display: none;
  }
  #container {
    left: 65px;
    width: 85%;
  }
  .card {
    width: 320px;
    height: 320px;
    margin-left: 10px;
  }
  .shorts-container {
    width: 95%;
    margin-left: 10px;
  }
  header .mid-section {
    width: 50%;
  }
  header .mid-section .search-container {
    border: none;
    justify-content: end;
  }
  .header-container .mid-section a.voice-search {
    display: none;
  }
  .header-container .mid-section .search-container .search-btn {
    border-left: none;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  header .mid-section .search-container input {
    display: none;
  }
  header .right-section a.add-video {
    display: none;
  }
  .header-container .right-section .profile-pic img {
    margin-right: 20px;
  }
  header .right-section .bell {
    margin-right: 1rem;
  }
}
/* Menu */

.menu-container {
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 40;
  width: 0;
  height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-wrap: nowrap;
  overflow-y: scroll;
}

.menu-container .logo-section {
  max-width: 100%;
  justify-content: start;
  margin-left: 0.75rem;
}
.menu-container .menu-nav {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0;
}

.menu-container .menu-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  flex-wrap: nowrap;
}

.menu-container .menu-nav .section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  padding-bottom: 20px;
  margin-top: 20px;

  border-bottom: 1px solid rgba(173, 173, 173, 0.664);
}
.menu-nav .section ul {
  list-style: none;
  min-width: 220px;
  max-width: 220px;
  margin-left: 5px;
}
.menu-nav ul li {
  display: block;
}
.menu-nav .section ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  min-width: 95%;
  min-height: 42px;
  max-height: 42px;
  font-size: 0.8em;
  font-family: "Roboto", sans-serif;
  background-color: transparent;
}
.menu-nav .section ul li a:hover {
  background-color: #0000000d !important;
}
.menu-nav .section ul li a span {
  max-height: 20px;
  text-overflow: ellipsis;
}
.menu-nav .section ul li img {
  max-width: 32px;
  max-height: 32px;
  margin-right: 20px;
}
.menu-nav .third ul li img {
  border-radius: 20px;
  width: 25px !important;
  height: 25px !important;
  margin-right: 15px !important;
}
.menu-nav img.subs,
.menu-nav img.library {
  transform: translateX(-5px);
  margin-right: 10px !important;
}

.menu-nav img.history,
.menu-nav img.watch {
  width: 27px !important;
  height: 27px !important;
  margin-right: 13px !important;
}
.menu-nav img.your-vids {
  width: 25px !important;
  height: 25px !important;
  margin-right: 14px !important;
}

.menu-nav img.downloads {
  margin-right: 21px !important;
  transform: translateX(5px);
}

.menu-nav img.playlist {
  width: 27px !important;
  height: 25px !important;
  margin-right: 14px !important;
}

.menu-nav .section i {
  padding: 0 10px;
  margin-right: 20px;
}

.menu-nav .section i.downarrow {
  margin-right: 10px !important;
}

.menu-nav .forth ul li:nth-child(1) a img,
.menu-nav .forth ul li:nth-child(2) a img {
  width: 20px;
  height: 22px;
}
.menu-nav .forth ul li:nth-child(3) a img {
  width: 30px;
  height: 19px;
  transform: translateX(-5px);
  margin-right: 10px;
}
.menu-nav .forth ul li:nth-child(4) a img {
  width: 30px;
  height: 27px;
  transform: translateX(-5px);
  margin-right: 9px;
}
.menu-nav .forth ul li:nth-child(5) a img {
  width: 19px;
  height: 25px;
}

.menu-nav .sixth ul li a img {
  width: 22px;
  height: 27px;
}
.menu-nav .sixth ul li:nth-child(3) a img {
  width: 24px;
  height: 25px;
}
/* Footer */

.menu-container .footer {
  height: 350px;
  width: 100%;
  padding-bottom: 20px;
  align-items: start !important;
  padding-left: 20px;
}

.menu-container .footer p {
  font-size: 0.75em;
  margin-bottom: 10px;
  color: #5b5b5b;
  font-weight: 600;
  cursor: pointer;
}

.menu-container .footer span {
  font-size: 65%;
  color: #606060;
  margin-bottom: 10px;
}

/* overlay */
.overlay {
  width: 100%;
  height: 100%;
  background-color: #0000005c;
  position: absolute;
  z-index: 30;
  display: none;
}
